spring.datasource.url=jdbc:postgresql://localhost:5433/SpringDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.root=warn
spring.jpa.show-sql=true
logging.file=app.log
spring.jackson.default-property-inclusion=non_null
JWT.VALIDITY=86400000
JWT.SECRET=bmFrdWxUZXN0aW5nT25lVHdv
#24 * 60 * 60 * 1000
