# SpringBoot

Demo/: pom.xml
Demo/src/main/kotlin/: DemoJDBC.kt  Main.kt
Spring/: pom.xml
Spring/src/main/java/com/nakul/socialmedia/demo/: DemoApplication.java  TestJava.java
Spring/src/main/java/com/nakul/socialmedia/demo/controllers/: UserController.java
Spring/src/main/java/com/nakul/socialmedia/demo/dao/: UserDao.java
Spring/src/main/java/com/nakul/socialmedia/demo/models/: UserModel.kt
Spring/src/test/java/com/nakul/socialmedia/demo/: DemoApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/kotlin/com/nakul/demo/demo/: DemoApplication.java  TempJava.java
SpringDemo/src/test/kotlin/com/nakul/demo/demo/: DemoApplicationTests.kt
UserDemo/: pom.xml
UserDemo/src/main/java/com/nakul/user/: UserCrudApplication.java
UserDemo/src/main/java/com/nakul/user/controller/: UserController.java
UserDemo/src/main/java/com/nakul/user/dao/: UserDao.kt  UserDaoImpl.kt  UserDaoImplTemp.java
UserDemo/src/main/java/com/nakul/user/model/: User.java
UserDemo/src/main/java/com/nakul/user/service/: UserService.java  UserServiceImpl.java
UserDemo/src/main/resources/: application.properties
UserDemo/src/test/java/com/nakul/user/user/: UserCrudApplicationTests.java
UserKotlin/: pom.xml
UserKotlin/src/main/kotlin/com/nakul/user/: UserCrudKotlinApplication.kt
UserKotlin/src/main/kotlin/com/nakul/user/aaa_extra_knowledge/: UserDaoImpl.kt
UserKotlin/src/main/kotlin/com/nakul/user/controller/: AddressController.kt  CommentController.kt  LikeController.kt  PostController.kt  PostReactionController.kt  UserController.kt
UserKotlin/src/main/kotlin/com/nakul/user/dao/: UserDao.kt  UserDaoImpl.kt
UserKotlin/src/main/kotlin/com/nakul/user/dto/: BaseResponse.kt  UserDTO.kt
UserKotlin/src/main/kotlin/com/nakul/user/dto/request/: AddressRequestDTO.kt  CreateUserRequestDTO.kt  LoginRequestDTO.kt  PostReactionRequestDTO.kt  PostRequestDTO.kt
UserKotlin/src/main/kotlin/com/nakul/user/dto/response/: AddressResponseDTO.kt  PostReactionResponseDTO.kt  PostResponseDTO.kt  UserResponseDTO.kt
UserKotlin/src/main/kotlin/com/nakul/user/entities/: Address.kt  Comment.kt  Post.kt  PostReaction.kt  User.kt
UserKotlin/src/main/kotlin/com/nakul/user/exceptions/: CustomException.kt  ResponseExceptionHandling.kt
UserKotlin/src/main/kotlin/com/nakul/user/misc/: CustomException.kt  CustomResponseAdvise.kt  IgnoreResponseBinding.java  LoggingAspect.kt  LoggingFilter.kt  SecurityConfig.kt  UserDaoImpl.kt
UserKotlin/src/main/kotlin/com/nakul/user/model/: Address.kt  BaseResponse.kt  User.kt  UserModel.kt
UserKotlin/src/main/kotlin/com/nakul/user/repo/: AddressRepo.kt  CommentRepo.kt  PostReactionRepo.kt  PostRepo.kt  UserRepo.kt
UserKotlin/src/main/kotlin/com/nakul/user/secruity/: AuthFilter.kt  JwtFilter.kt  JwtUtil.kt  MyUserDetailsService.kt  UserPrinciple.kt
UserKotlin/src/main/kotlin/com/nakul/user/security/: JwtFilter.kt  JwtUtil.kt
UserKotlin/src/main/kotlin/com/nakul/user/service/: AddressService.kt  CommentService.kt  LikeService.kt  PostReactionService.kt  PostService.kt  UserService.kt  UserServiceImpl.kt
UserKotlin/src/main/kotlin/com/nakul/user/service/user/: UserService.kt  UserServiceImpl.kt
UserKotlin/src/main/kotlin/com/nakul/user/web_socket/: MessageModel.kt  MessageResponseModel.kt  WebSocketConfig.kt
UserKotlin/src/main/resources/: application-test.yaml  application.properties
UserKotlin/src/test/kotlin/com/nakul/user/: UserCrudKotlinApplicationTests.kt
